# webp-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/jni/: Android.mk
